{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "osu.cs467.software.quiz@gmail.com",
    "DisplayName": "OSU CS467 W21 Software Quiz",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
